<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from appointmantic.com/articles/massage-therapy-appointment-booking-software by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 09:02:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

            <meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="description" content="Try our online appointment booking software which is ideal for busy massage therapists balancing work and scheduling. Free to sign up, no credit card required! ">
<meta name="keywords" content="">
<link rel="shortcut icon" type="image/ico" href="../assets/images/favicon.ico"/>
<title>Free Appointment Booking Software for Massage Therapists</title>


<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../assets/css/validationEngine.jquery.min.css" />
<script type="text/javascript">
    var base_url = '../index.html';
</script>
    <link rel="stylesheet" type="text/css" href="../assets/css/article.css">

</head>

<body>
<!-- NAVBAR -->
<style>

#dd-lang
{

    background: none;
    padding: 4px 0px;
    color: white;
    border: none;
    font-size: 14px;

}
#dd-lang option{
    color: black;
}


    .dd-lang a:hover{
        cursor: pointer;
    }
    .dd-lang{
        position: absolute;top: 0;margin-top: 10px !important;right: 26px;
    }
    .dd-lang li.selected a{opacity: 1;color: #fff !important;}
    .dd-lang li a img{    margin: 2px 1px 6px 0px;}
    .navbar-wrapper .navbar .navbar-collapse .nav {margin: 54px 0 0;}
    .navbar-wrapper .navbar .navbar-collapse .topNav {margin: 40px 0 0 19px;}
    @media screen and (max-width: 990px){
        .dd-lang{
            position: relative;left: 0;
        }
        .navbar-wrapper .navbar .navbar-collapse .nav {margin: 15px 0 0;}
        .navbar-wrapper .navbar .navbar-collapse .topNav {margin: 15px 0 0 19px;}
    }

</style>
<div class="navbar-wrapper ">
    <div class="container-fluid">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header"> 
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/images/logo.png" alt="">
                </a> 
                <button type="button" class="navbar-toggle slide-menu-open"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <a href="javascript:void(0);" class="menu-close"></a>


                <ul class="nav navbar-nav dd-lang">
                    <li class="selected">
                        <a onclick="changeLanguage('english')"><img style="width:2rem" src="../assets/images/english.png"> English</a>
                    </li>
                    <li class="">
                        <a onclick="changeLanguage('spanish')"><img style="width:2rem" src="../assets/images/spanish.png"> Spanish</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav">

                    <li class=""><a href="../index.html">Home</a></li>
                    <li class=""><a href="../features.html">Features</a></li>
                    <li class=""><a href="../reviews.html">Reviews</a></li>
                    <li style="display:none;" class=""><a href="javascript:void(0);">Pricing</a></li>
                    <li class=""><a href="../contact-us.html">Contact Us</a></li>

                </ul>
                <ul class="topNav" style="display: block;">
                    <li>
                        <a href="Javascript:void(0);" class="login">Login</a>
                        <div class="loginDiv">
                            <div class="loginWhite">
                                <div class="alert alert-danger" id="lerr_container" style="display:none"> </div>
                                <div class="alert alert-success" id="lsucc_container" style="display:none"></div>
                                <ul>

                                    <form id="form_signin" action="#" method="post">

                                        <li><input type="text" value="" placeholder="Email Address" id="email" class="hs validate[required,custom[email]]"></li>
                                        <li><input type="password" value="" placeholder="Password" id="password" class="hs validate[required]"></li>
                                        <li>
                                            <input type="submit" value="Login" id="btn_log">
                                            <img id="log" src="../assets/images/loader.html" alt="" style=" display: none; float: left;"/>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="remember" id="remember" value="">
                                            <span class="remember">Remember Me</span>
                                            <a href="../forgot-password.html" class="forgotPassword">Forgot your password?</a>
                                        </li>
                                    </form>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="../register.html" class="signUp">Sign Up for Free</a></li>
                </ul>



            </div>
        </nav>
    </div>
</div>    <div class="Featurebanner" style="background-image:url(../assets/images/articles/article-header.jpg);    min-height: 10rem;
            padding: 0 0;"></div>

<body class="body">

<div class="article">
    <div class="col-md-12 col-lg-12 article-header">
        <div class="container">

            <div class="col-md-12 col-lg-12 text-center">
                <h1 class="text-center">Massage Therapy Appointment Booking Software </h1>
                <h3 style="text-align: center;margin-bottom: 1rem;margin-top: 0;">Book massage appointment online with no hassle</h3>
                <a href="../register.html" target="_blank" class="btn green">Get Started</a>
                <br><br>

                <h2>Best Customer Appointment Booking Software for Massage Therapists </h2>
                <h4>Great news for massage therapists looking to free their time and grow your business. Our <a href="../index.html">appointment booking software</a> is a great tool for scheduling appointments with minimum efforts on your part, and even for your clients. Find out what’s all the rage about our best productivity software. </h4>
                <br><br>

            </div>

            <div class="col-md-4 col-lg-4 box-service">
                <h3>Simple Setup </h3>
                <h4>Easy to set up, and fast to start your massage therapy business online in just a few clicks. </h4>
            </div>

            <div class="col-md-4 col-lg-4 box-service">
                <h3>Time Management</h3>
                <h4>Helps you to manage time spent on cancellation, rescheduling, and assignment of tasks to staffs.</h4>
            </div>

            <div class="col-md-4 col-lg-4 box-service">
                <h3>Lessen No-shows </h3>
                <h4>Automatically notifies customers, and reschedules for next available slot in case of cancellation.</h4>
            </div>

            <div class="col-md-4 col-lg-4 box-service">
                <h3>Device Friendly</h3>
                <h4>Mobile, tablet or computer, your customers can book massage therapy appointments from any device.</h4>
            </div>

            <div class="col-md-4 col-lg-4 box-service">
                <h3>Anytime Anyplace</h3>
                <h4>Your customers can access their favorite massage therapist from anywhere and anyplace comfortably.</h4>
            </div>

            <div class="col-md-4 col-lg-4 box-service">
                <h3>Manage Payments </h3>
                <h4>Now you can track all your income with automated records of payments and receipts without a worry.</h4>
            </div>

            <div class="col-md-12 col-lg-12 text-center" style="margin: 4rem 0;">
                <a href="../register.html" target="_blank" class="btn green">Get Started</a>
            </div>
        </div>
    </div>

    <div class="col-md-12 col-lg-12">
        <div class="container">
            <h2>What You Need to Know About AppointMantic for Your Massage Therapy Business</h2>
            <h4>Online appointment booking has never been easier. With AppointMantic you can run a stress-free massage therapy business with a jam packed calendar, 24/7 and all year round. You can schedule appointments, assign tasks and receive payments in a complete transparent process. </h4>

            <h3>What is a massage therapy appointment booking software? </h3>
            <h4>Running a massage therapy business is hectic which requires you to be on top of marketing, staffing, operations, and more. On top of that you need to concentrate on bringing in more clientele for that much needed income. A massage therapy appointment booking software helps you deal with the operation part effortlessly by allowing your customers to book appointments online, reschedule or cancel appointments efficiently. Now you don’t need to spend hours on the phone to receive calls for all these. Your AppointMantic page will take care of the <a href="../features.html">whole process of booking appointments online</a>. </h4>


                <h3>Will using a massage therapy software help increase sales?</h3>
                <h4>We can’t guarantee sales for your business but using AppointMantic software will help you to become efficient in your massage therapy practice, and let you concentrate on winning clients.
                <br><br>
                    Moreover, with AppointMantic you can reduce the chances of no-shows and cancellations, and instead schedule more customers instead of wasting your entire day waiting on them.
                </h4>

                <h3>Do I need to have tech knowledge to use AppointMantic? </h3>
                <h4>Not at all! With its easy-to-use and intuitive design, AppointMantic <b>booking software</b> is extremely simple to set up. All you have to do is fill in your massage therapy business details, add your services, and staff members just like you would on a computer. Then make it live for customers to access.
                </h4>

                <h3>How will customers know about my massage therapy practice on AppointMantic?</h3>
                <h4>You can share your business page URL on social media and other marketing channels to promote online appointment scheduling. You can also connect your business page to your website to let customers know they can <b>start booking appointments online.</b>
                </h4>

                <h3>Do you store my customer details in your database?</h3>
                <h4>To keep a record of appointments booked and allow customers to access to your calendar, we retain your customer details online so that you may access it via our dashboard. Your customer details are confidential and we will never share it with anyone. </h4>

                <h3>How will I know when I get a massage therapy appointment from a customer?</h3>
                <h4>When you get a booking online, you will be notified of the booking with customer details. You can then choose to assign staff member for the massage therapy session or you can choose to work on the appointment yourself. </h4>

                <div class="text-center" style="    margin: 4rem 0;">
                    <a href="../register.html" target="_blank" class="btn green">Get Started</a>
                </div>

        </div>
        <!-- container end -->
    </div>

    <div class="col-md-12 col-lg-12 testimonials-box">
        <div class="container">
            <h2><span class="c-green"> Testimonials from Massage Therapists  </span></h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <h3>Got my massage therapy page up and running in 10 minutes. I love the way the dashboard is arranged. I could see how busy my day is at a glance. </h3>
                        <h4>- Marisse -</h4>
                    </div>

                    <div class="item">
                        <h3>I think I’ve done pretty well by choosing AppointMantic for my massage parlor. It hassle-free, quick to install, and I can monitor my staff’s productivity sitting right at my desk.</h3>
                        <h4>- Betty -</h4>
                    </div>

                    <div class="item">
                        <h3>Oh my god! I did! I set up my own massage business page on Appointmantic. Thank you for this incredible appointment software. Best ever! </h3>
                        <h4>- Tara -</h4>
                    </div>

                </div>
            </div>
        </div>
        <div class="text-center" style="    margin: 4rem 0;">
            <a href="../register.html" target="_blank" class="btn green">Get Started</a>
        </div>
    </div>

    <div class="col-md-12 col-lg-12 phone-box">
        <div class="container">
            <div class="col-md-6 col-lg-6 inner left">
                <h2>Massage Therapy <span class="c-green"> Scheduling Software </span> <br>On the Go</h2>
                <br>
                <a href="../register.html" target="_blank" class="btn green">Get Started</a>
            </div>
            <div class="col-md-6 col-lg-6 inner right">
                <img src="../assets/images/articles/hair-salon-scheduling-software/mobile.png" class="img-mobile">
            </div>

            <div class="col-md-12 col-lg-12 other-links">
                <div class="container">
                    <h3 class="title">You may also be interested in:</h3>
                    <div class="link-box">
                        <a href="hair-salon-scheduling-software.html" class="link">Hair Salon Scheduling Software Free for Startups and Small Businesses</a>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="col-md-12 col-lg-12 users">
        <div class="container">
            <div class="col-md-12 col-lg-12">
                <h2>Who's Using <span class="green"> AppointMantic</span>?</h2>
                <div class="col-md-1 col-lg-1 inner-box"></div>
                <div class="col-md-2 col-lg-2 inner-box">
                    <img src="../assets/images/articles/massage-therapy-appointment-booking-software/icon_1.png">
                    <h3>Beautician</h3>
                </div>
                <div class="col-md-2 col-lg-2 inner-box">
                    <img src="../assets/images/articles/massage-therapy-appointment-booking-software/icon_2.png" class="img-icon">
                    <h3>Fitness Coach</h3>
                </div>
                <div class="col-md-2 col-lg-2 inner-box">
                    <img src="../assets/images/articles/massage-therapy-appointment-booking-software/icon_5.png" class="img-icon">
                    <h3>Health Spa</h3>
                </div>
                <div class="col-md-2 col-lg-2 inner-box">
                    <img src="../assets/images/articles/massage-therapy-appointment-booking-software/icon_4.png">
                    <h3>Gym</h3>
                </div>
                <div class="col-md-2 col-lg-2 inner-box">

                    <img src="../assets/images/articles/massage-therapy-appointment-booking-software/icon_6.png">
                    <h3>Personal Trainers</h3>
                </div>
                <div class="col-md-1 col-lg-1 inner-box"></div>

                <div class="col-md-12 col-lg-12 inner-box">
                    <a href="../register.html" target="_blank" class="btn green">Get Started</a>
                </div>



            </div>
        </div>
    </div>


</div>

<div class="footer">
    <a href="#" class="scrollToTop"><img src="../assets/images/scroll-to-top.png" alt=""></a>
    <div class="container">
        <ul class="footerSocial">
            <li><a href="#"><img src="../assets/images/fb-icon.png" alt=""></a></li>
            <li><a href="#"><img src="../assets/images/gplus-icon.png" alt=""></a></li>
            <li><a href="#"><img src="../assets/images/li-icon.png" alt=""></a></li>

        </ul>
          <ul class="footerMehu">

            <li><a href="../index.html">Home</a></li>
            <li><a href="../features.html">Features</a></li>
            <li><a href="../reviews.html">Reviews</a></li>
            <li><a href="../contact-us.html">Contact Us</a></li>
            <li><a href="../privacy-policy.html">Privacy Policy</a></li>
            <li><a href="../terms-of-use.html">Terms Of Use</a></li>
            <li><a href="../articles.html">Articles</a></li>
        </ul>
    </div>
    <p class="footerPara">&copy; Copyright 2020</p>
</div>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.validationEngine.min.js"></script>
<script src="../assets/js/jquery.validationEngine-en.min.js"></script>
<script src="../assets/js/site.js"></script>
<script src="../assets/js/afterglow.min.js"></script>
<script>
    $('.hs').attr("readonly", false); 
    $('#form_signin').validationEngine({
        binded: false,
        onValidationComplete: function (form, status) {
            if (status) {
                var email = $.trim(stripTags($("#email").val()));
                var password = $.trim(stripTags($("#password").val()));
                var rember = $("#remember").is(':checked') ? 1 : 0;
                $.ajax({
                    type: "POST",
                    data: {
                        "email": email,
                        "password": password,
                        "remeber": rember
                    },
                    dataType: "json",
                    url: base_url + "process-signin",
                    beforeSend: function () {

                    },
                    success: function (res) {
                        $('#log').css("display", "none");
                        $('#btn_log').css("display", "block");

                        if (res.result === false) {
                            
                            
                             if(res.data != null){

                                if(res.data.profile_redirect === true){

                                    window.location.href = base_url + 'business-profile-setup/' +res.data.AMUserId;

                                }
                              
                            }
                            
                            
                            $('html, body').animate({
                                scrollTop: 0
                            }, 900);
                            $('#lsucc_container').animate({
                                height: 'hide',
                                width: 'hide',
                                opacity: 'hide'
                            }, 500);
                            $('#lerr_container').fadeIn(1500);
                            $('#lerr_container').text(res.msg);

                        } else {

                            $('#lerr_container').animate({
                                height: 'hide',
                                width: 'hide',
                                opacity: 'hide'
                            }, 500);

                            window.localStorage.setItem("user_arr", JSON.stringify(res.data));
                            window.location.href = base_url + res.data.AMSlug + '/admin';
                        }
                    },
                    error: function () {
                        $('#log').css("display", "none");
                        $('#btn_log').css("display", "block");
                    }
                });
            }
        }
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129673104-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-129673104-1');

</script>
</body>

<!-- Mirrored from appointmantic.com/articles/massage-therapy-appointment-booking-software by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 09:02:08 GMT -->
</html>
