<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from appointmantic.com/articles by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 09:01:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

            <meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico"/>
<title>Articles | Appointmantic</title>


<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/validationEngine.jquery.min.css" />
<script type="text/javascript">
    var base_url = 'index.html';
</script>
    <link rel="stylesheet" type="text/css" href="assets/css/article.css">

</head>

<body>
<!-- NAVBAR -->
<style>

#dd-lang
{

    background: none;
    padding: 4px 0px;
    color: white;
    border: none;
    font-size: 14px;

}
#dd-lang option{
    color: black;
}


    .dd-lang a:hover{
        cursor: pointer;
    }
    .dd-lang{
        position: absolute;top: 0;margin-top: 10px !important;right: 26px;
    }
    .dd-lang li.selected a{opacity: 1;color: #fff !important;}
    .dd-lang li a img{    margin: 2px 1px 6px 0px;}
    .navbar-wrapper .navbar .navbar-collapse .nav {margin: 54px 0 0;}
    .navbar-wrapper .navbar .navbar-collapse .topNav {margin: 40px 0 0 19px;}
    @media screen and (max-width: 990px){
        .dd-lang{
            position: relative;left: 0;
        }
        .navbar-wrapper .navbar .navbar-collapse .nav {margin: 15px 0 0;}
        .navbar-wrapper .navbar .navbar-collapse .topNav {margin: 15px 0 0 19px;}
    }

</style>
<div class="navbar-wrapper ">
    <div class="container-fluid">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header"> 
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="">
                </a> 
                <button type="button" class="navbar-toggle slide-menu-open"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <a href="javascript:void(0);" class="menu-close"></a>


                <ul class="nav navbar-nav dd-lang">
                    <li class="selected">
                        <a onclick="changeLanguage('english')"><img style="width:2rem" src="assets/images/english.png"> English</a>
                    </li>
                    <li class="">
                        <a onclick="changeLanguage('spanish')"><img style="width:2rem" src="assets/images/spanish.png"> Spanish</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav">

                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="features.html">Features</a></li>
                    <li class=""><a href="reviews.html">Reviews</a></li>
                    <li style="display:none;" class=""><a href="javascript:void(0);">Pricing</a></li>
                    <li class=""><a href="contact-us.html">Contact Us</a></li>

                </ul>
                <ul class="topNav" style="display: block;">
                    <li>
                        <a href="Javascript:void(0);" class="login">Login</a>
                        <div class="loginDiv">
                            <div class="loginWhite">
                                <div class="alert alert-danger" id="lerr_container" style="display:none"> </div>
                                <div class="alert alert-success" id="lsucc_container" style="display:none"></div>
                                <ul>

                                    <form id="form_signin" action="#" method="post">

                                        <li><input type="text" value="" placeholder="Email Address" id="email" class="hs validate[required,custom[email]]"></li>
                                        <li><input type="password" value="" placeholder="Password" id="password" class="hs validate[required]"></li>
                                        <li>
                                            <input type="submit" value="Login" id="btn_log">
                                            <img id="log" src="assets/images/loader.html" alt="" style=" display: none; float: left;"/>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="remember" id="remember" value="">
                                            <span class="remember">Remember Me</span>
                                            <a href="forgot-password.html" class="forgotPassword">Forgot your password?</a>
                                        </li>
                                    </form>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="register.html" class="signUp">Sign Up for Free</a></li>
                </ul>



            </div>
        </nav>
    </div>
</div>    <div class="Featurebanner" style="background-image:url(assets/images/articles/article-header.jpg);    min-height: 10rem;
            padding: 0 0;"></div>



<body class="body">

<div class="article">
    <div class="col-md-12 col-lg-12">
        <div class="container">

            <div class="col-md-12 col-lg-12 text-center">
                <h1>Articles</h1>   
                <h4 style="text-align: center;">Appointment scheduling is a critical tool to manage bookings, expand your customer base and, ultimately, increase your revenues. Browse through these informative articles on how to use <a href="index.html">appointmantic.com</a> as a booking scheduler for your services..</h4>
                <br>
            </div>


            
                
                    <div class="col-md-4 col-lg-4 ">
                        <div class="col-md-12 col-lg-12 article-box-outer">
                            <div class="head">
                                <img src="assets/images/articles/hair-salon-scheduling-software/hair-salon-scheduling-software.jpg" alt="Article Thumbnail">
                            </div>
                            <div class="body">
                                <h3><a href="articles/hair-salon-scheduling-software.html">Hair Salon Scheduling Software Free for Startups and Small Businesses</a></h3>
                                <h4>Best hair salon scheduling software free for online appointment booking; preferred by hair salon owners and hair studio artists. Try today to track income and manage staff easily! </h4>
                                <a class="btn-green-outer" href="articles/hair-salon-scheduling-software.html">
                                    <button class="btn green sm">View More</button>
                                </a>
                            </div>
                        </div>
                    </div>

                
                    <div class="col-md-4 col-lg-4 ">
                        <div class="col-md-12 col-lg-12 article-box-outer">
                            <div class="head">
                                <img src="assets/images/articles/massage-therapy-appointment-booking-software/massage-therapy-appointment-booking-software.jpg" alt="Article Thumbnail">
                            </div>
                            <div class="body">
                                <h3><a href="articles/massage-therapy-appointment-booking-software.html">Free Appointment Booking Software for Massage Therapists</a></h3>
                                <h4>Try our online appointment booking software which is ideal for busy massage therapists balancing work and scheduling. Free to sign up, no credit card required!</h4>
                                <a class="btn-green-outer" href="articles/massage-therapy-appointment-booking-software.html">
                                    <button class="btn green sm">View More</button>
                                </a>
                            </div>
                        </div>
                    </div>

                
                    <div class="col-md-4 col-lg-4 ">
                        <div class="col-md-12 col-lg-12 article-box-outer">
                            <div class="head">
                                <img src="assets/images/articles/online-meeting-scheduling-software/online-meeting-scheduling-software.jpg" alt="Article Thumbnail">
                            </div>
                            <div class="body">
                                <h3><a href="articles/online-meeting-scheduling-software.html">Best Free Online Meeting Scheduling Software for Small Businesses</a></h3>
                                <h4>The best free online meeting scheduling software, ideal for small business and startups owners who are looking to organize meeting appointments and scheduling.</h4>
                                <a class="btn-green-outer" href="articles/online-meeting-scheduling-software.html">
                                    <button class="btn green sm">View More</button>
                                </a>
                            </div>
                        </div>
                    </div>

                
                    <div class="col-md-4 col-lg-4 ">
                        <div class="col-md-12 col-lg-12 article-box-outer">
                            <div class="head">
                                <img src="assets/images/articles/veterinary-appointment-scheduling-software/veterinary-appointment-scheduling-software.jpg" alt="Article Thumbnail">
                            </div>
                            <div class="body">
                                <h3><a href="articles/veterinary-appointment-scheduling-software.html">Reliable Veterinary Appointment Scheduling Software by AppointMantic</a></h3>
                                <h4>The best veterinary appointment scheduling software is here to take charge of your appointment bookings. It’s free for grabs, get started today!</h4>
                                <a class="btn-green-outer" href="articles/veterinary-appointment-scheduling-software.html">
                                    <button class="btn green sm">View More</button>
                                </a>
                            </div>
                        </div>
                    </div>

                
            
        </div>
    </div>

   

 



</div>

<div class="footer">
    <a href="#" class="scrollToTop"><img src="assets/images/scroll-to-top.png" alt=""></a>
    <div class="container">
        <ul class="footerSocial">
            <li><a href="#"><img src="assets/images/fb-icon.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/gplus-icon.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/li-icon.png" alt=""></a></li>

        </ul>
          <ul class="footerMehu">

            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms Of Use</a></li>
            <li><a href="articles.html">Articles</a></li>
        </ul>
    </div>
    <p class="footerPara">&copy; Copyright 2020</p>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.validationEngine.min.js"></script>
<script src="assets/js/jquery.validationEngine-en.min.js"></script>
<script src="assets/js/site.js"></script>
<script src="assets/js/afterglow.min.js"></script>
<script>
    $('.hs').attr("readonly", false); 
    $('#form_signin').validationEngine({
        binded: false,
        onValidationComplete: function (form, status) {
            if (status) {
                var email = $.trim(stripTags($("#email").val()));
                var password = $.trim(stripTags($("#password").val()));
                var rember = $("#remember").is(':checked') ? 1 : 0;
                $.ajax({
                    type: "POST",
                    data: {
                        "email": email,
                        "password": password,
                        "remeber": rember
                    },
                    dataType: "json",
                    url: base_url + "process-signin",
                    beforeSend: function () {

                    },
                    success: function (res) {
                        $('#log').css("display", "none");
                        $('#btn_log').css("display", "block");

                        if (res.result === false) {
                            
                            
                             if(res.data != null){

                                if(res.data.profile_redirect === true){

                                    window.location.href = base_url + 'business-profile-setup/' +res.data.AMUserId;

                                }
                              
                            }
                            
                            
                            $('html, body').animate({
                                scrollTop: 0
                            }, 900);
                            $('#lsucc_container').animate({
                                height: 'hide',
                                width: 'hide',
                                opacity: 'hide'
                            }, 500);
                            $('#lerr_container').fadeIn(1500);
                            $('#lerr_container').text(res.msg);

                        } else {

                            $('#lerr_container').animate({
                                height: 'hide',
                                width: 'hide',
                                opacity: 'hide'
                            }, 500);

                            window.localStorage.setItem("user_arr", JSON.stringify(res.data));
                            window.location.href = base_url + res.data.AMSlug + '/admin';
                        }
                    },
                    error: function () {
                        $('#log').css("display", "none");
                        $('#btn_log').css("display", "block");
                    }
                });
            }
        }
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129673104-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-129673104-1');

</script>
</body>

<!-- Mirrored from appointmantic.com/articles by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 09:01:58 GMT -->
</html>
