<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from appointmantic.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 09:01:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache" /> 
<meta http-equiv="Expires" content="-1" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="description" content="contact method">
<meta name="keywords" content="">
<meta name="author" content="Contact Us | Appointmantic">
<link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico"/>
<link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico"/>
<title>Contact Us | Appointmantic</title>
<!--Custome Css-->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/validationEngine.jquery.min.css" />
<link rel="stylesheet" href="assets/css/jquery-confirm.min.css" />  
<link rel="stylesheet" href="assets/css/custom.css" />  
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
    var base_url = 'index.html';
    var all_languages =  JSON.parse( '{"english":"en","spanish":"es"}' ) ;

    function changeLanguage(lang)
    {

       // var lang =  selectObject.value;
        var current_route = "contact-us";
        var selected_lang =  all_languages[lang] == 'en' ? "" : all_languages[lang] ;

        current_route = all_languages[lang] != 'en' ? "/"+current_route : current_route ;
        window.location.href = base_url+selected_lang+current_route;

    }
</script>


        
    </head>
    <body>
        <style>

#dd-lang
{

    background: none;
    padding: 4px 0px;
    color: white;
    border: none;
    font-size: 14px;

}
#dd-lang option{
    color: black;
}


    .dd-lang a:hover{
        cursor: pointer;
    }
    .dd-lang{
        position: absolute;top: 0;margin-top: 10px !important;right: 26px;
    }
    .dd-lang li.selected a{opacity: 1;color: #fff !important;}
    .dd-lang li a img{    margin: 2px 1px 6px 0px;}
    .navbar-wrapper .navbar .navbar-collapse .nav {margin: 54px 0 0;}
    .navbar-wrapper .navbar .navbar-collapse .topNav {margin: 40px 0 0 19px;}
    @media screen and (max-width: 990px){
        .dd-lang{
            position: relative;left: 0;
        }
        .navbar-wrapper .navbar .navbar-collapse .nav {margin: 15px 0 0;}
        .navbar-wrapper .navbar .navbar-collapse .topNav {margin: 15px 0 0 19px;}
    }

</style>
<div class="navbar-wrapper ">
    <div class="container-fluid">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header"> 
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="">
                </a> 
                <button type="button" class="navbar-toggle slide-menu-open"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <a href="javascript:void(0);" class="menu-close"></a>


                <ul class="nav navbar-nav">

                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="features.html">Features</a></li>
                    <li class=""><a href="reviews.html">Reviews</a></li>
                    <li style="display:none;" class=""><a href="javascript:void(0);">Pricing</a></li>
                    <li class="active"><a href="contact-us.html">Contact Us</a></li>

                </ul>
                <ul class="topNav" style="display: block;">
                    <li>
                        <a href="Javascript:void(0);" class="login">Login</a>
                        <div class="loginDiv">
                            <div class="loginWhite">
                                <div class="alert alert-danger" id="lerr_container" style="display:none"> </div>
                                <div class="alert alert-success" id="lsucc_container" style="display:none"></div>
                                <ul>

                                    <form id="form_signin" action="#" method="post">

                                        <li><input type="text" value="" placeholder="Email Address" id="email" class="hs validate[required,custom[email]]"></li>
                                        <li><input type="password" value="" placeholder="Password" id="password" class="hs validate[required]"></li>
                                        <li>
                                            <input type="submit" value="Login" id="btn_log">
                                            <img id="log" src="assets/images/loader.html" alt="" style=" display: none; float: left;"/>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="remember" id="remember" value="">
                                            <span class="remember">Remember Me</span>
                                            <a href="forgot-password.html" class="forgotPassword">Forgot your password?</a>
                                        </li>
                                    </form>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="register.html" class="signUp">Sign Up for Free</a></li>
                </ul>



            </div>
        </nav>
    </div>
</div>    
      
      <!-- BANNER -->
        <div class="banner contact-banner" style="background-image:url(assets/images/banner_bg.jpg);">
<div class="bannerText">
<div class="container">
<div class="bannerBox">&nbsp;</div>
</div>
</div>
</div>        

        <!-- BODY -->
        <div class="body">
           
            <div class="contact">
                <div class=" container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <h1>Contact Us</h1>
                            <div class="payment-form">
                                <form method="post" id="contactus" action="#">
                                    <br/><br/>
                                    <div class="alert alert-danger" id="err_container" style="display:none;">
                                                                             </div>
                                    <div class="alert alert-success" id="succ_container" style="display:none;">
                                                                             </div>
                                    <br/>
                                    <ul class="pmnt-frm">                                        
                                        <li>
                                            <input type="text" placeholder="Name" name="uname" class="hs validate[required]">
                                        </li>
                                        <li>
                                            <input type="email" placeholder="Email Address Address" name="uemail" class="hs validate[required,custom[email]]">
                                        </li>                                       
                                        <li>
                                            <input type="text" placeholder="Subject" name="usubject" class="hs validate[required]">
                                        </li>
                                        <li>
                                            <textarea placeholder="Message" name="umsg" class="hs validate[required,maxSize[500]]"></textarea>
                                        </li>
                                        <li>
                                            <input type="submit" value="Submit" name="btn_contact">
                                        </li>

                                    </ul>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="contact-info">
                                <h1>Stay Connected:</h1>
                                <ul class="social">
<!--                                    <li><a href="#"><img src="--><!--" alt=""></a></li>-->
<!--                                    <li><a href="#"><img src="images/gplus-icon.png" alt=""></a></li>-->
<!--                                    <li><a href="#"><img src="images/ig-icon.png" alt=""></a></li>-->
<!--                                    <li><a href="#"><img src="images/li-icon.png" alt=""></a></li>-->
                                </ul>
                                <h1>Contact Us</h1>
                                <ul class="contact">
                                    <li><i class="fa fa-envelope-o"></i> info@appointmantic.com</li>
                                    <li style="display:none"><i class="fa fa-map-marker"></i> Framingham, MA</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Contact Us end-->
  <div class="footer">
            <a style="text-align: center;" href="#" class="scrollToTop"><img src="assets/images/scroll-to-top.png" alt=""></a>
      
            <div class="container-fluid footer-top">
                <h1 style="text-align: center;margin-bottom: 10px;"><a href="/industries" >Businesses we serve</a></h1>
                <div class="col-md-2 col-sm-6 footer-lists">
                    <div class="footerservices-title">Beauty</div>
                    <ul>
                        <li><a href="/scheduling-software/beauty-salon">Beauty salons</a></li>
                        <li><a href="/scheduling-software/hair-salon">Hair salons</a></li>
                        <li><a href="/scheduling-software/nail-salon">Nail salons </a></li>
                    </ul>
                    <div class="footerservices-title">Wellness</div>
                    <ul>    
                        <li><a href="/scheduling-software/medical">Medical</a></li>
                        <li><a href="/scheduling-software/spa">Spa</a></li>
                        <li><a href="/scheduling-software/personal-trainers">Personal trainers</a></li>
                        <li><a href="/scheduling-software/fitness">Fitness classes</a></li>
                        <li><a href="/scheduling-software/yoga-trainers">Yoga classes</a></li>
                    </ul>
                </div>  
                <div class="col-md-2 col-sm-6 footer-lists">
                    <div class="footerservices-title">Medical</div>
                    <ul>
                        <li><a href="/scheduling-software/dentists">Dentists</a></li>
                        <li><a href="/scheduling-software/chiropractics">Chiropractics </a></li>
                        <li><a href="/scheduling-software/acupuncture">Acupuncture</a></li>
                        <li><a href="/scheduling-software/physiologists">Physiologists</a></li>
                        <li><a href="/scheduling-software/psychologists">Psychologists</a></li>
                    </ul>   
                    <div class="footerservices-title">Sports</div>  
                    <ul>
                        <li><a href="/scheduling-software/gyms">Gyms</a></li>
                        <li><a href="/scheduling-software/golf-classes">Golf classes </a></li>
                        <li><a href="/scheduling-software/sportitems-renting">Sport items renting</a></li>
                    </ul>
                </div>  
                <div class="col-md-2 col-sm-6 footer-lists">
                    <div class="footerservices-title">
                        Personal meetings
                    </div>
                    <ul>
                        <li><a href="/scheduling-software/counseling">Counseling</a></li>
                        <li><a href="/scheduling-software/coaching">Coaching</a></li>
                        <li><a href="/scheduling-software/meeting-rooms">Meeting rooms</a></li>
                        <li><a href="/scheduling-software/spiritual-services">Spiritual services</a></li>
                        <li><a href="/scheduling-software/design-consultations">Design consultations</a></li>
                        <li><a href="/scheduling-software/cleaning">Cleaning</a></li>
                        <li><a href="/scheduling-software/household">Household</a></li>
                        <li><a href="/scheduling-software/pet-services">Pet services</a></li>
                    </ul>
                </div>  
                
                <div class="col-md-2 col-sm-6 footer-lists">
                    <div class="footerservices-title">Events</div>
                    <ul>
                        <li><a href="/scheduling-software/business-event">Business events</a></li>
                        <li><a href="/scheduling-software/events">Events</a></li>
                        <li><a href="/scheduling-software/photographers">Photographers</a></li>
                        <li><a href="/scheduling-software/driving-schools">Driving Schools</a></li>
                    </ul>
                    <div class="footerservices-title">Entertainment</div>
                    <ul>    
                        <li><a href="/scheduling-software/art-classes">Art classes</a></li>
                        <li><a href="/scheduling-software/equipement-rental">Equipment rental</a></li>
                        <li><a href="/scheduling-software/escape-rooms">Escape rooms</a></li>
                        <li><a href="/scheduling-software/restaurants">Restaurants</a></li>
                    </ul>
                </div>  
                
                <div class="col-md-2 col-sm-6 footer-lists">
                    <div class="footerservices-title">
                        Official
                    </div>
                    <ul>
                        <li><a href="/scheduling-software/call-centers">Call Centers</a></li>
                        <li><a href="/scheduling-software/interview">Interview Scheduling</a></li>
                        <li><a href="/scheduling-software/financial-services">Financial Services</a></li>
                        <li><a href="/scheduling-software/business-advisory">Business advisory</a></li>
                        <li><a href="/scheduling-software/legal">Legal</a></li>
                        <li><a href="/scheduling-software/attorney">Attorney</a></li>
                        <li><a href="/scheduling-software/embassies-consulates">Embassies and consulates</a></li>
                        <li><a href="/scheduling-software/city-councils">City councils</a></li>
                    </ul>
                </div>  
                
                <div class="col-md-2 col-sm-6 footer-lists">
                    <div class="footerservices-title">
                        Education
                    </div>
                    <ul>
                        <li><a href="/scheduling-software/universities">Universities</a></li>
                        <li><a href="/scheduling-software/colleges">Colleges</a></li>
                        <li><a href="/scheduling-software/schools">Schools</a></li>
                        <li><a href="/scheduling-software/libraries">Libraries</a></li>
                        <li><a href="/scheduling-software/teaching">Teaching</a></li>
                        <li><a href="/scheduling-software/tutoring-lessons">Tutoring lessons</a></li>
                        <li><a href="/scheduling-software/parent-meetings">Parent meetings</a></li>
                        <li><a href="/scheduling-software/child-care">Child care</a></li>
                    </ul>
                </div>  
            </div>  
        
            <div class="footer-bottom" style="border-top: 1px solid #443f3f; margin: 10px 15px">
               <div class="footerSection">
                    <div class="container-fluid ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <ul class="productList">
                                            <li class="footerNavHeading">Product</li>
                                            <li>
                                                <a href="/">Home</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" data-toggle="modal" data-target="#selIndustry">Product tour</a>

                                            </li>

                                            <li>
                                                <a href="/customers">Customers</a>
                                            </li>
                                            <li>
                                                <a href="/contactUs">Contact us</a>
                                            </li>
                                            <li>
                                                <a href="https://blog.appointy.com/" target="_blank">Blog</a>
                                            </li>
                                            <li>
                                                <a href="/pricing">Pricing</a>
                                            </li>
                                            <li>
                                                <a href="https://business.appointy.com/account/register/?RFP=FOOTER"><strong>Signup</strong></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-7">
                                        <ul class="topFeatures">
                                            <li class="footerNavHeading">Features</li>
                                            <li>
                                                <a href="/online-appointment-scheduling-software/#schedule">Schedule online</a>

                                            </li>

                                            <li>
                                                <a href="/online-appointment-scheduling-software/#increaseProductivity">Increase productivity</a>
                                            </li>
                                            <li>
                                                <a href="/online-appointment-scheduling-software/#attract">Attract customers</a>
                                            </li>
                                            <li>
                                                <a href="/online-appointment-scheduling-software/#retainCustomer">Retain customers</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul class="supportList">
                                            <li class="footerNavHeading">Support</li>
                                            <li>
                                                <a target="_blank" href="https://help.appointy.com/home">Help</a>

                                            </li>
                                            <li>
                                                <a target="_blank" href="https://support.appointy.com/">Screen sharing</a>
                                            </li>

                                        </ul>

                                        <div class="footer-bottom clearfix">
                                    <h4> Follow Us </h4>
                                    <div class="col-md-12">
                                        <ul class="social-network social-circle ">
                                            <li><a href="http://www.facebook.com/picktimeIn/" class="icoFacebook" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="http://twitter.com/picktimeIn" class="icoTwitter" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="http://www.instagram.com/picktimein/" class="icoInstagram" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/company/picktime" class="icoLinkedin" target="_blank" title="Linkedin"><i class="fa fa-linkedin-square"></i></a></li>
                                            <li><a href="https://www.youtube.com/channel/UCpKYjRX3FpcNJvzbgnl4B6w" class="icoYoutube" target="_blank" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
                                            <li><a href="https://www.pinterest.com/picktime/" class="icoPinterest" target="_blank" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>               
                                    </div>
                                </div>
                                    </div>

                                    <div class="col-sm-8">
                                        <ul id="contactusId" class="contactUsList">
                                            <li class="footerNavHeading">Contact Us</li>
                                            <li>
                                                <a href="/contactUs">
                                                    <strong>Appointy Software Inc.,</strong><br>
                                                    16 Corning Ave, Suite 136,<br>
                                                    Milpitas, CA 95035
                                                </a>
                                            </li>

                                            <li>
                                                <a href="mailto:contact@appointy.com">
                                                    <div class="webIcon websiteIcons iconSize22 iconEmail22 iconSize32Footer"></div>
                                                    contact@appointy.com</a>
                                            </li>
                                            <br>
                                            <li>
                                                <a href="/privacypolicy">Privacy policy</a>
                                            </li>
                                            <li>
                                                <a href="/termsofuse">Terms of use</a>
                                            </li>
                                            <li>
                                                <a href="/gdpr">GDPR</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>  
        </div>

        <div class="footerBottemSection" style="text-align: center; background: #ccc; padding: 15px;">
            <small>Copyright 2018 © Appointy. All rights reserved.</small>
        </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.validationEngine.min.js"></script>
<script src="assets/js/jquery.validationEngine-en.min.js"></script>
<script src="assets/js/site.js"></script>
<script src="assets/js/afterglow.min.js"></script>
<script>
    $('.hs').attr("readonly", false); 
    $('#form_signin').validationEngine({
        binded: false,
        onValidationComplete: function (form, status) {
            if (status) {
                var email = $.trim(stripTags($("#email").val()));
                var password = $.trim(stripTags($("#password").val()));
                var rember = $("#remember").is(':checked') ? 1 : 0;
                $.ajax({
                    type: "POST",
                    data: {
                        "email": email,
                        "password": password,
                        "remeber": rember
                    },
                    dataType: "json",
                    url: base_url + "process-signin",
                    beforeSend: function () {

                    },
                    success: function (res) {
                        $('#log').css("display", "none");
                        $('#btn_log').css("display", "block");

                        if (res.result === false) {
                            
                            
                             if(res.data != null){

                                if(res.data.profile_redirect === true){

                                    window.location.href = base_url + 'business-profile-setup/' +res.data.AMUserId;

                                }
                              
                            }
                            
                            
                            $('html, body').animate({
                                scrollTop: 0
                            }, 900);
                            $('#lsucc_container').animate({
                                height: 'hide',
                                width: 'hide',
                                opacity: 'hide'
                            }, 500);
                            $('#lerr_container').fadeIn(1500);
                            $('#lerr_container').text(res.msg);

                        } else {

                            $('#lerr_container').animate({
                                height: 'hide',
                                width: 'hide',
                                opacity: 'hide'
                            }, 500);

                            window.localStorage.setItem("user_arr", JSON.stringify(res.data));
                            window.location.href = base_url + res.data.AMSlug + '/admin';
                        }
                    },
                    error: function () {
                        $('#log').css("display", "none");
                        $('#btn_log').css("display", "block");
                    }
                });
            }
        }
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129673104-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-129673104-1');

</script>    
        <!--Google map--> 
      
        <script type="text/javascript">
            $(function () {
                var $signupForm = $('#contactus');
                $signupForm.validationEngine({binded: false});

            });
      
    </script>
        <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpgGR_RLeF3m9k3H6qFYiC2lVZqtexvNg&amp;callback=initMap" async defer></script>
    </body>


<!-- Mirrored from appointmantic.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 09:01:49 GMT -->
</html>