<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<!-- Mirrored from appointmantic.com/forgot-password by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 09:01:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache" /> 
<meta http-equiv="Expires" content="-1" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="description" content="Forgot Password">
<meta name="keywords" content="">
<meta name="author" content="Forgot Password">
<link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico"/>
<link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico"/>
<title>Forgot Password</title>
<!--Custome Css-->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/validationEngine.jquery.min.css" />
<link rel="stylesheet" href="assets/css/jquery-confirm.min.css" />  
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
    var base_url = 'index.html';
    var all_languages =  JSON.parse( '{"english":"en","spanish":"es"}' ) ;

    function changeLanguage(lang)
    {

       // var lang =  selectObject.value;
        var current_route = "forgot-password";
        var selected_lang =  all_languages[lang] == 'en' ? "" : all_languages[lang] ;

        current_route = all_languages[lang] != 'en' ? "/"+current_route : current_route ;
        window.location.href = base_url+selected_lang+current_route;

    }
</script>


    </head>

    <body>
        <style>

#dd-lang
{

    background: none;
    padding: 4px 0px;
    color: white;
    border: none;
    font-size: 14px;

}
#dd-lang option{
    color: black;
}


    .dd-lang a:hover{
        cursor: pointer;
    }
    .dd-lang{
        position: absolute;top: 0;margin-top: 10px !important;right: 26px;
    }
    .dd-lang li.selected a{opacity: 1;color: #fff !important;}
    .dd-lang li a img{    margin: 2px 1px 6px 0px;}
    .navbar-wrapper .navbar .navbar-collapse .nav {margin: 54px 0 0;}
    .navbar-wrapper .navbar .navbar-collapse .topNav {margin: 40px 0 0 19px;}
    @media screen and (max-width: 990px){
        .dd-lang{
            position: relative;left: 0;
        }
        .navbar-wrapper .navbar .navbar-collapse .nav {margin: 15px 0 0;}
        .navbar-wrapper .navbar .navbar-collapse .topNav {margin: 15px 0 0 19px;}
    }

</style>
<div class="navbar-wrapper innerHeader">
    <div class="container-fluid">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header"> 
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo2.png" alt="">
                </a> 
                <button type="button" class="navbar-toggle slide-menu-open"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <a href="javascript:void(0);" class="menu-close"></a>


                <ul class="nav navbar-nav dd-lang">
                    <li class="selected">
                        <a onclick="changeLanguage('english')"><img style="width:2rem" src="assets/images/english.png"> English</a>
                    </li>
                    <li class="">
                        <a onclick="changeLanguage('spanish')"><img style="width:2rem" src="assets/images/spanish.png"> Spanish</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav">

                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="features.html">Features</a></li>
                    <li class=""><a href="reviews.html">Reviews</a></li>
                    <li style="display:none;" class=""><a href="javascript:void(0);">Pricing</a></li>
                    <li class=""><a href="contact-us.html">Contact Us</a></li>

                </ul>
                <ul class="topNav" style="display: none;">
                    <li>
                        <a href="Javascript:void(0);" class="login">Login</a>
                        <div class="loginDiv">
                            <div class="loginWhite">
                                <div class="alert alert-danger" id="lerr_container" style="display:none"> </div>
                                <div class="alert alert-success" id="lsucc_container" style="display:none"></div>
                                <ul>

                                    <form id="form_signin" action="#" method="post">

                                        <li><input type="text" value="" placeholder="Email Address" id="email" class="hs validate[required,custom[email]]"></li>
                                        <li><input type="password" value="" placeholder="Password" id="password" class="hs validate[required]"></li>
                                        <li>
                                            <input type="submit" value="Login" id="btn_log">
                                            <img id="log" src="assets/images/loader.html" alt="" style=" display: none; float: left;"/>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="remember" id="remember" value="">
                                            <span class="remember">Remember Me</span>
                                            <a href="forgot-password.html" class="forgotPassword">Forgot your password?</a>
                                        </li>
                                    </form>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="register.html" class="signUp">Sign Up for Free</a></li>
                </ul>



            </div>
        </nav>
    </div>
</div>        <div class="body">
            <div class="register">
                <h1>Online scheduling for your business!</h1>
                <h4>Forget Password</h4>
                <div class="alert alert-danger" id="err_container" style="display:none;">
                                     </div>
                <div class="alert alert-success" id="succ_container" style="display:none;">
                                     </div>
                <form action="#" method="post" id="form_fgpwd"  autocomplete="off">
                    <ul class="forgotUl">                     

                        <li class="fullWidth text-center">
                            <input type="email" placeholder="Enter your email" name="femail_address" id="femail_address" value="" class="hs validate[required,custom[email]]" />
                        </li>

                        <li class="fullWidth text-center">
                            <input type="submit" name="btn_forgot_pswd" id="btn_forgot_pswd" value="Send"/>
                            <img id="slog" src="assets/images/loader.html" alt="" style=" display: none; float: left;"/>
                        </li>
                    </ul>
                </form>
            </div>
        </div>

        <div class="footer">
    <a href="#" class="scrollToTop"><img src="assets/images/scroll-to-top.png" alt=""></a>
    <div class="container">
        <ul class="footerSocial">
            <li><a href="http://www.facebook.com/"><img src="assets/images/fb-icon.png" alt=""></a></li>
            <li><a href="https://google.com/"><img src="assets/images/gplus-icon.png" alt=""></a></li>
            <li><a href="https://in.linkedin.com/"><img src="assets/images/li-icon.png" alt=""></a></li>

        </ul>
          <ul class="footerMehu">

            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms Of Use</a></li>
            <li><a href="articles.html">Articles</a></li>
        </ul>
    </div>
    <p class="footerPara">&copy; Copyright 2020</p>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.validationEngine.min.js"></script>
<script src="assets/js/jquery.validationEngine-en.min.js"></script>
<script src="assets/js/site.js"></script>
<script src="assets/js/afterglow.min.js"></script>
<script>
    $('.hs').attr("readonly", false); 
    $('#form_signin').validationEngine({
        binded: false,
        onValidationComplete: function (form, status) {
            if (status) {
                var email = $.trim(stripTags($("#email").val()));
                var password = $.trim(stripTags($("#password").val()));
                var rember = $("#remember").is(':checked') ? 1 : 0;
                $.ajax({
                    type: "POST",
                    data: {
                        "email": email,
                        "password": password,
                        "remeber": rember
                    },
                    dataType: "json",
                    url: base_url + "process-signin",
                    beforeSend: function () {

                    },
                    success: function (res) {
                        $('#log').css("display", "none");
                        $('#btn_log').css("display", "block");

                        if (res.result === false) {
                            
                            
                             if(res.data != null){

                                if(res.data.profile_redirect === true){

                                    window.location.href = base_url + 'business-profile-setup/' +res.data.AMUserId;

                                }
                              
                            }
                            
                            
                            $('html, body').animate({
                                scrollTop: 0
                            }, 900);
                            $('#lsucc_container').animate({
                                height: 'hide',
                                width: 'hide',
                                opacity: 'hide'
                            }, 500);
                            $('#lerr_container').fadeIn(1500);
                            $('#lerr_container').text(res.msg);

                        } else {

                            $('#lerr_container').animate({
                                height: 'hide',
                                width: 'hide',
                                opacity: 'hide'
                            }, 500);

                            window.localStorage.setItem("user_arr", JSON.stringify(res.data));
                            window.location.href = base_url + res.data.AMSlug + '/admin';
                        }
                    },
                    error: function () {
                        $('#log').css("display", "none");
                        $('#btn_log').css("display", "block");
                    }
                });
            }
        }
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129673104-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-129673104-1');

</script>        <script type="text/javascript">
            $(function () {
                var $signupForm = $('#form_fgpwd');
                $signupForm.validationEngine({binded: false});
            });
        </script>
    </body>

<!-- Mirrored from appointmantic.com/forgot-password by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 09:01:51 GMT -->
</html>
