<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache" /> 
<meta http-equiv="Expires" content="-1" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="description" content="Terms and Conditions">
<meta name="keywords" content="">
<meta name="author" content="Terms and Conditions">
<link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico"/>
<link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico"/>
<title>Terms and Conditions</title>
<!--Custome Css-->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/validationEngine.jquery.min.css" />
<link rel="stylesheet" href="assets/css/jquery-confirm.min.css" />  
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
    var base_url = 'index.html';
    var all_languages =  JSON.parse( '{"english":"en","spanish":"es"}' ) ;

    function changeLanguage(lang)
    {

       // var lang =  selectObject.value;
        var current_route = "terms-of-use";
        var selected_lang =  all_languages[lang] == 'en' ? "" : all_languages[lang] ;

        current_route = all_languages[lang] != 'en' ? "/"+current_route : current_route ;
        window.location.href = base_url+selected_lang+current_route;

    }
</script>


    </head>

    <body>
        <style>

#dd-lang
{

    background: none;
    padding: 4px 0px;
    color: white;
    border: none;
    font-size: 14px;

}
#dd-lang option{
    color: black;
}


    .dd-lang a:hover{
        cursor: pointer;
    }
    .dd-lang{
        position: absolute;top: 0;margin-top: 10px !important;right: 26px;
    }
    .dd-lang li.selected a{opacity: 1;color: #fff !important;}
    .dd-lang li a img{    margin: 2px 1px 6px 0px;}
    .navbar-wrapper .navbar .navbar-collapse .nav {margin: 54px 0 0;}
    .navbar-wrapper .navbar .navbar-collapse .topNav {margin: 40px 0 0 19px;}
    @media screen and (max-width: 990px){
        .dd-lang{
            position: relative;left: 0;
        }
        .navbar-wrapper .navbar .navbar-collapse .nav {margin: 15px 0 0;}
        .navbar-wrapper .navbar .navbar-collapse .topNav {margin: 15px 0 0 19px;}
    }

</style>
<div class="navbar-wrapper innerHeader">
    <div class="container-fluid">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header"> 
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo2.png" alt="">
                </a> 
                <button type="button" class="navbar-toggle slide-menu-open"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <a href="javascript:void(0);" class="menu-close"></a>


              

                <ul class="nav navbar-nav">

                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="features.html">Features</a></li>
                    <li class=""><a href="reviews.html">Reviews</a></li>
                    <li style="display:none;" class=""><a href="javascript:void(0);">Pricing</a></li>
                    <li class=""><a href="contact-us.html">Contact Us</a></li>

                </ul>
                <ul class="topNav" style="display: none;">
                    <li>
                        <a href="Javascript:void(0);" class="login">Login</a>
                        <div class="loginDiv">
                            <div class="loginWhite">
                                <div class="alert alert-danger" id="lerr_container" style="display:none"> </div>
                                <div class="alert alert-success" id="lsucc_container" style="display:none"></div>
                                <ul>

                                    <form id="form_signin" action="#" method="post">

                                        <li><input type="text" value="" placeholder="Email Address" id="email" class="hs validate[required,custom[email]]"></li>
                                        <li><input type="password" value="" placeholder="Password" id="password" class="hs validate[required]"></li>
                                        <li>
                                            <input type="submit" value="Login" id="btn_log">
                                            <img id="log" src="assets/images/loader.html" alt="" style=" display: none; float: left;"/>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="remember" id="remember" value="">
                                            <span class="remember">Remember Me</span>
                                            <a href="forgot-password.html" class="forgotPassword">Forgot your password?</a>
                                        </li>
                                    </form>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="register.html" class="signUp">Sign Up for Free</a></li>
                </ul>



            </div>
        </nav>
    </div>
</div>        <!--Navbar End-->
        <div class="container">
            <div class="CmsDiv">
               <p><strong>Terms and Condition</strong></p>                <p style="margin: 0in 0in 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACCEPTANCE OF TERMS</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">AppointMantic, owns and provides various websites, services, and software that facilitate online scheduling of appointments (collectively, the &ldquo;Services&rdquo;). By accessing and using the Services you accept and agree to be bound by the terms set forth below (the &ldquo;Terms of Use&rdquo;). In these Terms of Use, we may refer to AppointMantic, as &ldquo;AppointMantic,&rdquo; &ldquo;Services,&rdquo; &ldquo;us,&rdquo; or &ldquo;we.&rdquo; You, the business, individual, or user, collectively may be referred to as the &ldquo;Client&rdquo;. Any and all use of the Services is subject to these Terms of Use. If you do not agree to these Terms of Use, do not use the Services. By continuing to use the Services, you agree to be bound by these Terms of Use.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCOPE OF AGREEMENT</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">These Terms of Use cover your use of the Services, including, but not limited to, the process by which consumers schedule appointments with you as well as your management of such appointments through the Services, and you agree that these Terms of Use apply to your use of the Services. By using the Services, you also consent and agree to the terms of the AppointMantic <span class="MsoHyperlink" style="color:#0563c1"><span style="text-decoration:underline"><a href="privacy-policy.html" style="color:#0563c1; text-decoration:underline">Privacy Policy</a></span></span>, and all other AppointMantic legal policies applicable to you, as stated in this Terms of Use.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHANGES TO THE SERVICES</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">AppointMantic reserves the right, at its sole discretion, to change, modify, update, add, or remove portions of the Terms of Use at any time, with or without notice to you. Please check these Terms of Use periodically for changes. Your continued use of the Services after the posting of any changes to the Terms of Use will signify your acceptance of those changes.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">AppointMantic has the right to change or modify, upgrade, add to, or discontinue the Services or any portion or feature thereof at any time without notice. AppointMantic also reserves the right to assign any rights, licenses, or obligations arising out of or relating to these Terms of Use or to the Services without restriction.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">4. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; REGISTRATION</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">You must register to access and use the Services. If you are registering on behalf of a company, by registering you agree that you have the requisite authority to register on behalf of such company. The email address you provide during your registration will be the login for your AppointMantic account. Each account must have a unique email address and you agree that you shall not attempt to create more than one account under the same email address.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">You represent that any information you provide during registration or at any time thereafter is true, accurate and complete and that you will update all such information as necessary to maintain its truth, accuracy and completeness. Failure to do so shall constitute a breach of these Terms of Use. You shall be responsible for maintaining the confidentiality of your password, and will be solely liable for all actions taken via your account and under your password, whether or not made with your knowledge or authority. You further agree that any credit card or payment gateway information you provide during registration or at any time thereafter is valid and that you have authority to authorize payments from such credit card or accounts.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">By registering, you agree that you will use the Services only for the purposes advertised on the AppointMantic website or in other marketing material published by AppointMantic, that you are a valid business desiring to use the Services to advertise your business and generate online appointments from consumers using the Services, and that any contact information you provide, such as email addresses and phone numbers, is valid and active contact information for you.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">5.&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCHEDULING AN APPOINTMENT</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">To schedule an appointment through the Services, you must input the required information as requested through the appointment-scheduling process. You agree that any information you provide when scheduling an appointment, creating an account or profile, or at any time thereafter is true, accurate and complete and that, where applicable, you will update all such information as necessary to maintain its truth, accuracy and completeness. Failure to do so shall constitute a breach of these Terms of Use.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Once an appointment has been scheduled through the Services, you agree to manage appointments, cancellation, rescheduling or any other communication on your own, and will not hold AppointMantic accountable for loss of appointment, client, or business. </span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">6. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMUNICATIONS</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">AppointMantic reserves the right to contact you from time to time for feedback about the Services, including feedback and reviews regarding AppointMantic software with which you have scheduled an appointment, and for service and support related issues. We reserve the right to contact you through e-mail, facsimiles, text, whatsapp, or voice messages, or notices posted on the AppointMantic websites. Notices will be deemed effective at the time they are sent by AppointMantic or as of date they are posted, regardless of whether you actually read any such notices. You also consent to being contacted by any AppointMantic representative for purposes of confirming your appointment or for other reasons relating to your business. Any such AppointMantic representative may contact you through any of the means you provided during the scheduling process, such as via your telephone number or email address. </span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">You may opt-out of receiving notifications regarding appointments through the Services by logging into your account and changing the notification settings; opting-out of such notifications, however, will limit the effectiveness of the Services. You may not opt-out of receiving notifications relating to support of the Services or other notices as required by law.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">You consent that any emails, surveys, reviews, other information or feedback you provide to AppointMantic through the Services or via any other medium, except for Personally Identifiable Information, can be used by AppointMantic in any manner, including but not limited to for reviews, testimonials, ratings, promotional information, enhancement of the Services, and deals on AppointMantic or third party websites.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">7. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRICING</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">You understand that your use of the Services is free of charge. AppointMantic reserves the right, at any time and at its discretion, to change the pricing structure and any pricing terms. Any changes shall be posted on the AppointMantic website and will be effective immediately.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">AppointMantic reserves the right to terminate the free trial subscription at any time and for any reason, in its sole discretion. The Client may not sign up for multiple free trial subscriptions in a manner that is deemed by AppointMantic, in its sole discretion, to be abusive or contrary to the intention of any such offer.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTELLECTUAL PROPERTY</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">We grant you a license to use the Services in accordance with these Terms of Use. You agree not to use, copy, modify, reformat, rent, lease, lend, frame, create derivative works, publicly display, download, store, reproduce, transmit, provide links to, republish, upload, post, reprocess, make commercial use of, or distribute the Services. We reserve all rights not expressly granted in these Terms of Use. </span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">We retain all rights in and to, including without limitation, the copyrights, patents, and trade secrets, trademarks or service marks contained in or relating to the Services (collectively the &quot;AppointMantic Intellectual Property&quot;) that are the exclusive property of AppointMantic and/or its licensors. We do not transfer any rights in or to the AppointMantic Intellectual Property to you. </span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Content of the Services that incorporates or includes any of the AppointMantic Intellectual Property may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of AppointMantic or the rightful owner, as applicable.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USER WARRANTIES</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">It is your responsibility to use the Services properly and effectively. By using the Services, you warrant that you will use the Services only for the purposes advertised on the AppointMantic website, that you are a valid business desiring to use the Services to advertise your business and generate online appointments from customers using the Services, and that any contact information you provide, such as email addresses and phone numbers, is valid and active contact information for you. Any breach of this section will result in termination of your account. We reserve the right to pursue any remedies available to us at law or in equity for any breach of this Section.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USER RESPONSIBILITIES</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">You are responsible for ensuring that you can fulfill all appointments made through the Services and for communicating changes directly to your customers. You are responsible for all activity occurring during your use of the Services, including that of your customers. All such activity must comply with all terms laid out herein and any applicable Order Form and any applicable local, state, national and international laws, regulations and treaties (collectively &quot;Laws&quot;) governing your use of the Services, including all applicable Laws relating to export restrictions, data privacy, international communications and transmission of technical or personal data. You are responsible for managing availability for the online scheduling of appointments including settings for staff and services, bookable days and times for staff and services, and lead times as may be appropriate to prevent double-bookings and other events which would adversely affect your customers and their experience with the Services. You are responsible for reviewing your online appointments often and regularly. If you cannot honor any appointment made through the Services, you agree to promptly communicate such change to the relevant customers.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">The Client shall: (i) use reasonable efforts to prevent unauthorized access or use of the Services, including the use of associated User Accounts, by employees, Users, and any third parties; (ii) use the Services and Content only in accordance with these terms and all attached or incorporated Order Forms; (iii) notify AppointMantic within twenty-four (24) hours of any unauthorized use or any other known or suspected breach of security pertaining to the Service or the Content; and (iv) use reasonable efforts to immediately stop any copying or distribution of Content that is known or suspected by the Client, its employees, third parties or its Users.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">AppointMantic services should NOT be used for:</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sending spam</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unsolicited email or SMS</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Importing client list that users do NOT own and/or have NOT been gathered legally.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">The AppointMantic booking websites should NOT be used:</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to create back links to other pages;</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as advertisement for stuff unrelated to services provided by the you;</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to solicit services to users without the intention of providing the service.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USER SUBMISSIONS</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Materials, including but not limited to text, software, data, images, graphics, photos, audio, audiovisual, videos, and content of any nature provided by AppointMantic (&quot;Content&quot;) or by other users of the Services (&quot;User Submissions&quot;, &quot;User Data&quot;, &quot;Client Data&quot;) to the Services website is owned by the party contributing such content. As a user of the Services, you are solely responsible for your own User Submissions. By transmitting your User Submissions, you represent that you have all rights and authorizations necessary to post, submit, display, produce, or otherwise transmit, such content. In connection with your User Submissions, you agree that you will not submit material that is or contains the intellectual property of a third party that you do not have permission to use. </span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">You shall retain all of your ownership rights in your User Submissions; however, by submitting material to AppointMantic, you grant AppointMantic the irrevocable, fully transferable rights to use, reproduce, distribute, modify, transmit, prepare derivative works of, display and produce the material in connection with the Services and AppointMantic&rsquo;s business, and to grant these rights to others. To the extent you do not have ownership rights to any of your User Submissions, you shall indemnify AppointMantic for any claim regarding AppointMantic&rsquo;s use of your User Submissions.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">AppointMantic does not own User Data submitted. AppointMantic is not responsible or liable for the deletion, correction, destruction, damage, loss, or failure to store any User Data. You agree to indemnify and hold AppointMantic harmless from any damage, loss, claim, complaint (legal or customer), demand, or cause of action for any issue arising from User Data deletion, damage, use or misuse, except to the extent that AppointMantic is solely responsible for deletion or damage not related in any way to Client&#39;s breach of the Agreement.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">12. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USE OF THE SERVICES</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">You may not use the Services in any manner that is illegal or harmful to the Services. Among other restrictions, you agree that you shall not, nor shall you allow any third party to:</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use the Services through unauthorized interfaces or protocols;</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transmit information that infringes the rights of others or is abusive, pornographic, violent, racist, discriminatory, offensive, vulgar, obscene, defamatory, invasive of personal privacy, harassing, threatening, or otherwise objectionable;</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Translate, reverse-engineer, decompile, disassemble, modify, or make derivative works from the Services or Services software (accept as applicable law expressly permits);</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove, obscure or alter any notices or indications of rights in or to the AppointMantic Intellectual Property;</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interfere with, or attempt to interfere with, compromise the system integrity or security, or decipher any transmissions to or from any AppointMantic servers;</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Take any action that imposes an unreasonable or large load on our infrastructure;</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upload invalid data, viruses, worms, or other harmful software to the Services;</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use automated means, including spiders, robots, crawlers, data mining tools, or the like to download data from the Services, unless expressly permitted by AppointMantic;</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use the Services in a way that disables the Services or prevents or inhibits anyone from using the Services; or</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Impersonate any person or entity in order to use, or through use of, the Services.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LINKS TO THIRD PARTY SITES</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">You may encounter hypertext links to websites operated by parties other than AppointMantic during your use of the Services and on the AppointMantic website. AppointMantic does not control such websites and is not responsible for nor can guarantee the content of such websites. Unless otherwise explicitly stated, the inclusion of any hypertext links to such websites in the Services or on the AppointMantic website does not imply any endorsement by AppointMantic of the material on such website or any association with their operators.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">14. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TERMINATION</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Upon termination of your use of the Services for any reason, all of your rights to access and use any and all parts of the Services shall immediately terminate. In the event of such termination, you agree to remove any and all Content from all of your hard drives and any other storage media and to destroy all copies of the Content in your possession.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">15. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OUR RESPONSIBILITIES</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">AppointMantic is not responsible for providing assistance or support to you, including error corrections, upgrades, support, updates, bug fixes, enhancements, or other types of support. You agree that AppointMantic has no liability or responsibility for the storage or deletion of any User Submissions. AppointMantic reserves the right, but not the obligation, to remove any User Submissions at its discretion. We may monitor your use of the Services, to the extent permitted by law, to ensure compliance with these Terms of Use, satisfy legal requirements, or protect our rights and the right of others.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">16. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WARRANTY DISCLAIMER</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">THE SERVICES ARE PROVIDED &ldquo;AS IS,&rdquo; &ldquo;WITH ALL FAULTS,&rdquo; AND &ldquo;AS AVAILABLE.&rdquo; YOU AGREE THAT YOUR USE OF THE SERVICES SHALL BE AT YOUR SOLE RISK. APPOINTMANTIC DOES NOT GUARANTEE THAT USERS WILL BE ABLE TO ACCESS THE SERVICES AT ALL TIMES OR PLACES, THAT APPOINTMANTIC WILL HAVE ADEQUATE CAPACITY FOR ALL USERS, OR THAT THE SERVICES WILL BE OPERABLE WITH YOUR EQUIPMENT. TO THE FULLEST EXTENT PERMITTED BY LAW, APPOINTMANTIC, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, SUSTAINABILITY, QUALITY, ACCURACY, FITNESS FOR PARTICULAR PURPOSE AND NON-INFRINGEMENT. APPOINTMANTIC MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE CONTENT OF ANY WEB SITES LINKED TO THE SERVICES. APPOINTMANTIC DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICES PROVIDED, ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES OR ANY LINKED WEB SITE OR FEATURED IN ANY ADVERTISING, AND APPOINTMANTIC WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD PARTY.</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">17. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIMITATION OF LIABILITY</span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">IN NO EVENT SHALL APPOINTMANTIC, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF SERVICES CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR USE OF THE SERVICES, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICES OR INTEROPERABILITY PROBLEMS, (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH THE SERVICES BY ANY THIRD PARTY, (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT, (VII) USER SUBMISSIONS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY, (VIII) YOUR USE, OR INABILITY TO USE, ANY PORTION OF THE SERVICES OR FOR ANY LOSS OR DAMAGE OF ANY KIND (INCLUDING YOUR DATA) INCURRED AS A RESULT OF YOUR USE OF THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.</span></span></span></p>

<p style="margin:0in 0in 8pt">&nbsp;</p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><b>AppointMantic</b></span></span></span></p>

<p style="margin:0in 0in 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span class="MsoHyperlink" style="color:#0563c1"><span style="text-decoration:underline"><a href="mailto:support@appointmantic.com" style="color:#0563c1; text-decoration:underline">support@appointmantic.com</a></span></span> </span></span></span></p>            </div>
        </div>
        <!--About Us end-->
        <div class="footer">
    <a href="#" class="scrollToTop"><img src="assets/images/scroll-to-top.png" alt=""></a>
    <div class="container">
        <ul class="footerSocial">
            <li><a href="http://www.facebook.com/"><img src="assets/images/fb-icon.png" alt=""></a></li>
            <li><a href="https://google.com/"><img src="assets/images/gplus-icon.png" alt=""></a></li>
            <li><a href="https://in.linkedin.com/"><img src="assets/images/li-icon.png" alt=""></a></li>

        </ul>
          <ul class="footerMehu">

            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms Of Use</a></li>
            <li><a href="articles.html">Articles</a></li>
        </ul>
    </div>
    <p class="footerPara">&copy; Copyright 2020</p>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.validationEngine.min.js"></script>
<script src="assets/js/jquery.validationEngine-en.min.js"></script>
<script src="assets/js/site.js"></script>
<script src="assets/js/afterglow.min.js"></script>
<script>
    $('.hs').attr("readonly", false); 
    $('#form_signin').validationEngine({
        binded: false,
        onValidationComplete: function (form, status) {
            if (status) {
                var email = $.trim(stripTags($("#email").val()));
                var password = $.trim(stripTags($("#password").val()));
                var rember = $("#remember").is(':checked') ? 1 : 0;
                $.ajax({
                    type: "POST",
                    data: {
                        "email": email,
                        "password": password,
                        "remeber": rember
                    },
                    dataType: "json",
                    url: base_url + "process-signin",
                    beforeSend: function () {

                    },
                    success: function (res) {
                        $('#log').css("display", "none");
                        $('#btn_log').css("display", "block");

                        if (res.result === false) {
                            
                            
                             if(res.data != null){

                                if(res.data.profile_redirect === true){

                                    window.location.href = base_url + 'business-profile-setup/' +res.data.AMUserId;

                                }
                              
                            }
                            
                            
                            $('html, body').animate({
                                scrollTop: 0
                            }, 900);
                            $('#lsucc_container').animate({
                                height: 'hide',
                                width: 'hide',
                                opacity: 'hide'
                            }, 500);
                            $('#lerr_container').fadeIn(1500);
                            $('#lerr_container').text(res.msg);

                        } else {

                            $('#lerr_container').animate({
                                height: 'hide',
                                width: 'hide',
                                opacity: 'hide'
                            }, 500);

                            window.localStorage.setItem("user_arr", JSON.stringify(res.data));
                            window.location.href = base_url + res.data.AMSlug + '/admin';
                        }
                    },
                    error: function () {
                        $('#log').css("display", "none");
                        $('#btn_log').css("display", "block");
                    }
                });
            }
        }
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129673104-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-129673104-1');

</script>    </body>

<!-- Mirrored from appointmantic.com/terms-of-use by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 09:01:52 GMT -->
</html>